# Kun.BookStore

./: Kun.BookStore.sln  README.md
src/Kun.BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Kun.BookStore.Application.csproj
src/Kun.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  Kun.BookStore.Application.Contracts.csproj
src/Kun.BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/Kun.BookStore.Application.Contracts/Books/: IBookAppService.cs
src/Kun.BookStore.Application.Contracts/Categories/: ICategoryAppService.cs
src/Kun.BookStore.Application/Authors/: AuthorAppService.cs
src/Kun.BookStore.Application/Books/: BookAppService.cs
src/Kun.BookStore.Application/Categories/: CategoryAppService.cs
src/Kun.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Kun.BookStore.DbMigrator.csproj  Program.cs  appsettings.json
src/Kun.BookStore.Domain/: BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  Kun.BookStore.Domain.csproj
src/Kun.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  Kun.BookStore.Domain.Shared.csproj
src/Kun.BookStore.Domain.Shared/Authors/: AuthorConsts.cs
src/Kun.BookStore.Domain.Shared/Books/: BookConsts.cs
src/Kun.BookStore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/Kun.BookStore.Domain/Books/: Book.cs  Chapter.cs  ChapterText.cs  IBookRepository.cs  Volume.cs
src/Kun.BookStore.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/Kun.BookStore.Domain/Data/: BookStoreDataSeedContributor.cs  BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs
src/Kun.BookStore.EntityFrameworkCore/: Kun.BookStore.EntityFrameworkCore.csproj
src/Kun.BookStore.EntityFrameworkCore/Authors/: AuthorMap.cs  AuthorRepository.cs
src/Kun.BookStore.EntityFrameworkCore/Books/: BookMap.cs  BookRepository.cs  ChapterMap.cs  ChapterTextMap.cs  VolumeMap.cs
src/Kun.BookStore.EntityFrameworkCore/Categories/: CategoryMap.cs  CategoryRepository.cs
src/Kun.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEntityFrameworkCoreModule.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
src/Kun.BookStore.EntityFrameworkCore/Migrations/: 20240823151633_BookStoreV1.Designer.cs  20240823151633_BookStoreV1.cs  BookStoreDbContextModelSnapshot.cs
src/Kun.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Kun.BookStore.HttpApi.csproj  Program.cs  appsettings.json
src/Kun.BookStore.HttpApi/Properties/: launchSettings.json
src/Kun.BookStore.SqlSugarCore/: Kun.BookStore.SqlSugarCore.csproj
src/Kun.BookStore.SqlSugarCore/SqlSugarCore/: BookStoreSqlSugarCoreModule.cs  SqlSugarCoreRepository.cs
test/Kun.BookStore.Application.Texts/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Kun.BookStore.Application.Texts.csproj
test/Kun.BookStore.Application.Texts/Authors/: AuthorAppServiceTests.cs
test/Kun.BookStore.Domain.Tests/: Kun.BookStore.Domain.Tests.csproj
test/Kun.BookStore.EntityFrameworkCore.Tests/: Kun.BookStore.EntityFrameworkCore.Tests.csproj
test/Kun.BookStore.EntityFrameworkCore.Tests/Authors/: AuthorRepositoryTests.cs
test/Kun.BookStore.EntityFrameworkCore.Tests/Books/: BookRepositoryTests.cs
test/Kun.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Kun.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: AuthorRepositoryTests.cs
test/Kun.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  Kun.BookStore.TestBase.csproj
