<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kun.BookStore.Application\Kun.BookStore.Application.csproj" />
    <ProjectReference Include="..\Kun.BookStore.EntityFrameworkCore\Kun.BookStore.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
